{
  "name": "react-native-fs",
  "version": "2.13.4",
  "description": "Native filesystem access for react-native",
  "main": "FS.common.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:itinance/react-native-fs.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "fs",
    "filesystem",
    "download",
    "upload",
    "file-transfer"
  ],
  "author": "Johannes Lumpe <johannes@lum.pe> (https://github.com/johanneslumpe)",
  "license": "MIT",
  "dependencies": {
    "base-64": "^1.0.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.0",
    "react-native-windows": "^0.73.0",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-native": ">=0.73.0 <1.0.0"
  }
}
